{
    "name": "documentit",
    "version": "1.0.0",
    "description": "tool for documenting online harassment",
    "main": "main.js",
    "dependencies": {
        "electron": "^1.8.1",
        "eslint": "^4.15.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kkemmis/documentit.git"
    },
    "author": "Kathy Kemmis",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kkemmis/documentit/issues"
    },
    "homepage": "https://github.com/kkemmis/documentit#readme"
}
